import java.util.Scanner;

public class 공_1547 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        //공 있으면 1, 없으면 0
        int[] cup = new int[]{1, 0, 0};
        int count = scanner.nextInt();

        int temp = 0;
        for (int i = 0; i < count; i++) {
            int n1 = scanner.nextInt();
            int n2 = scanner.nextInt();
            temp = cup[n1-1];
            cup[n1-1] = cup[n2-1];
            cup[n2-1] = temp;
        }

        int error = -1;
        for (int i = 0; i < 3; i++) {
            if (cup[i] == 1) {
                System.out.println(i+1);
                error = 0;
            }
        }
        
        if (error == -1) {
            System.out.println(error);
        }
    }
}
